# maven-tomcat-sample

./: .gitignore  README.md  pom.xml
src/main/resources/: summary.txt
